/* Configurações gerais */

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    list-style: none;
    text-decoration: none;
    font-size: var(--font-size-normal);
    outline: none;
}

:root{
    --color-white: #ffff;
    --color-black: #000000;
    --color-red: #D15050;
    --color-red-hover: #e27c7c;
    --color-creme: #F9F7DC;
    --color-gray: rgb(23, 23, 23);

    --font-size-small: 12px;
    --font-size-normal: 16px;
    --font-size-bigger: 20px;

}

/* Config botões*/

i{
    transition: background-color 0.5s ease;
    border-radius: 50%;
    padding: 6px;
}

/* Header */

.top-header{
    width: 100%;
    height: 30px;
    background-color: var(--color-black);
    display: flex;
    align-items: center;
    justify-content: center;

    h1{
        color: var(--color-white);
        font-weight: 200;
    }
}

header{
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    background-color: var(--color-white);
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
}

.logo{
    position: absolute;
    margin-left: 30px;
    color: var(--color-black);
    font-size: var(--font-size-bigger);
    left: 0;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;

    
    h1{
        font-size: var(--font-size-bigger);
        font-weight: 500;
    }

    img{
        scale: 1.8;
    }
}
    .cart-login{
        display: flex;
        width: fit-content;
        justify-content: space-between;
        gap: 15px;
        align-items: center;
        right: 0;
        position: absolute;
        cursor: pointer;
        margin-right: 30px;
    }

    .login{
        display: inline-block;
        flex-direction: row;
        gap: 5px;
        transition: all 0.5s ease;
    }


.login:hover{
    transition: all 0.5s ease;
    scale: 1.05;
}

.banner{
    margin-top: 5px;
}

.logo{
    img{
        width: 20px;
    }
}

.camisas-destaque{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    flex-direction: column;
    gap: 10px;
    

    h1{
        color: var(--color-black);
        font-weight: 700;
        font-size: 30px;
    }

    h2{
        color: var(--color-black);
        font-weight: 200;
        font-size: var(--font-size-normal);
    }

    button{
        background-color: var(--color-red);
        border-radius: 10px;
        padding: 8px;
        color: var(--color-white);
        transition: all 0.5s ease;
    }
}

.camisas-destaque button:hover{
    scale: 1.05;
    background-color: var(--color-black);
}


.header-itens nav ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
    padding: 0;
    margin: 0;
    max-width: calc(100%);;
  }
  
.header-itens nav ul li {
    margin: 0 15px;
}
  
.header-itens nav ul li a {
    text-decoration: none;
    color: #000;
}

.header-itens a:hover{

    border-color: var(--color-black);
   
}

.products {
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    justify-items: center;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 100px;
    column-gap: 20px;
    row-gap: 50px;
}

.itens {
    height: 250px;
    width: 200px;
    cursor: pointer;
    position: relative;
    perspective: 1000px;
}

.img-container {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden; 
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.6s ease; 
}

.itens-front {
    z-index: 2; 
}

.itens-back {
    transform: rotateY(180deg); 
}

.itens:hover .itens-front {
    transform: rotateY(180deg); 
}

.itens:hover .itens-back {
    transform: rotateY(0); 
}

.description-itens {
    z-index: 1; 
    bottom: 0;
    position: absolute;
    width: 100%;
    height: 50px;
    text-align: center;
    transform: translateY(30px);
}

.description-itens a button{
    background-color: var(--color-red);
    border-radius: 10px;
    padding: 8px;
    color: var(--color-white);
    font-size: var(--font-size-small);
    margin-top: 5px;
    transition: all 0.5s ease;
}

.description-itens h1,
.description-itens p {
    color: var(--color-black);
    font-size: var(--font-size-normal);
    margin: 0;
}

.description-itens i {
    position: absolute;
    right: 0;
    top: 0;
    padding: 10px;
    scale: 1.2;
    margin-top: 10px;
}

.banner-final{
    background-image: url(../img/banner5.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 400px;
}

/* Api libras */


/* Página sobre */

.sobre-desc{
    width: 80%;
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-bottom: 30px;
    margin-top: 20px;
    gap: 20px;

    h1{
        font-size: var(--font-size-bigger);
        font-weight: 700;
        margin-top: 20px;
        margin-bottom: 20px;
        text-align: center;
    }

    h2 {
        font-weight: bold;
        text-align: center;
    }

    p {
        text-align: justify;
    }
}

p{
    text-indent: 30px;
}

.privacidade {
    width: 80%;
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-bottom: 100px;
    margin-top: 20px;
    gap: 20px;

    h1 {
        font-size: var(--font-size-bigger);
        font-weight: 700;
        margin-top: 20px;
        margin-bottom: 20px;
        text-align: center;
    }

    h2 {
        font-weight: bold;
        text-align: center;
    }

    p {
        text-align: justify;
    }
}

.trocas {
    width: 80%;
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-bottom: 200px;
    margin-top: 20px;
    gap: 20px;

     h1{
        font-size: var(--font-size-bigger);
        font-weight: 700;
        margin-top: 20px;
        margin-bottom: 20px;
        text-align: center;
    }

    h2 {
        font-weight: bold;
        text-align: center;
    }

    p {
        text-align: justify;
    }
}

/*Botão Whatsapp*/


.button-whatsapp{
    height: fit-content;
    width: fit-content;
    position: fixed;
    bottom: 0;
    margin-left: 30px;
    margin-bottom: 15px;
    z-index: 1;
    transition: opacity 0.3s ease
}

.Btn {
    display: flex;
    align-items: center;
    width: 45px;
    height: 45px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    overflow: hidden;
    transition-duration: 0.3s;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
    background-color: #00d757;
  }
  
  .sign {
    width: 100%;
    transition-duration: 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .sign svg {
    width: 25px;
  }
  
  .sign svg path {
    fill: white;
  }
  .text {
    position: absolute;
    right: 0%;
    width: 0%;
    opacity: 0;
    color: white;
    font-size: 1em;
    font-weight: 600;
    transition-duration: 0.3s;
  }
  
  .Btn:hover {
    width: 150px;
    border-radius: 40px;
    transition-duration: 0.3s;
  }
  
  .Btn:hover .sign {
    width: 30%;
    transition-duration: 0.3s;
    padding-left: 10px;
  }
  
  .Btn:hover .text {
    opacity: 1;
    width: 70%;
    transition-duration: 0.3s;
    padding-right: 10px;
  }
  .Btn:active {
    transform: translate(2px, 2px);
  }

  .form .btn-second{
    background-color: var(--color-black);
    color: var(--color-white);
  }

  .btn-primary {
    --bs-btn-color: #fff;
    --bs-btn-bg: var(--color-red) !important; 
    --bs-btn-border-color: var(--color-red)!important; ; 
    --bs-btn-hover-color: #fff!important; ;
    --bs-btn-hover-bg: var(--color-red-hover)!important; ;
    --bs-btn-hover-border-color: var(--color-red)!important; ;
    --bs-btn-focus-shadow-rgb: 49, 132, 253!important; ;
    --bs-btn-active-color: #fff!important; ;
    --bs-btn-active-bg: var(--color-red)!important; ;
    --bs-btn-active-border-color: var(--color-red)!important; ;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125)!important; ;
    --bs-btn-disabled-color: #fff!important; ;
    --bs-btn-disabled-bg: var(--color-red)!important; ;
    --bs-btn-disabled-border-color: var(--color-red)!important; ;
}
  
/* Footer */

footer{
    background-color: var(--color-black);
    width: 100%;
    height: 300px;
    z-index: 1000;

    a{
        color: var(--color-white);
    }
}

.footer2{
    background-color: var(--color-black);
    width: 100%;
    height: 50px;
    z-index: 1000;
    

    h2{
        text-align: center;
        color: var(--color-white);
    }
}

.footer-content{
    color: var(--color-white);
    padding: 30px;
    display: flex;
    flex-direction: row;
    justify-content:center;
    align-items: center;
    height: 100%;

    img{
        width: 100px;
    }
}

.info{
    width: 33%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.info ul {
    list-style: none;
    padding: 0;
    margin-left: 40px;
    padding-left: 270px;
}

.info ul li {
    margin-bottom: 10px;
}

.info ul li:last-child {
    margin-bottom: 0;
}

.info a {
    text-decoration: none;
    color: inherit;
}

.logo-footer{
    width: 34%;
    display: flex;
    align-items: center;
    justify-content: center;
    scale: 1.2;
}

.redes-sociais-mobile {
    display: none;
}

.redes-sociais{
    width: 33%;
}

.redes-sociais ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.redes-sociais ul li {
    margin-bottom: 15px;
}

.redes-sociais ul li:last-child {
    margin-bottom: 0;
}

.redes-sociais h1 {
    margin-bottom: 20px;
}

.redes-sociais a {
    text-decoration: none;
    color: inherit;
}

/* Página contato */

#formulario{
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(../img/background-contato.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.form-contato{
    height: 500px;
    width: 350px;
    backdrop-filter: blur(10px);
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 50px 0px 50px 0;
    
    

    h2{
        margin-bottom: 20px;
        font-size: var(--font-size-bigger);
        font-weight: 700;
        color: var(--color-white);
    }

    label{
        color: var(--color-white);
        font-weight: 300;
        width: 250px;
    }

    input{
        margin-bottom: 20px;
        color: var(--color-black);
        font-weight: 400;
        width: 250px;
        padding: 10px;
       
    }

    button{
        margin-top: 20px;
        height: 60px;
        width: 150px;
        background-color: var(--color-red);
        border: none;
        border-radius: 10px;
        transition: all 0.5s ease;
        color: var(--color-white);
        
        i{
            transition: all 0.3s ease;
        }
        
    }

    button:hover{
        scale: 1.05;
        color: var(--color-white);
        background-color: var(--color-red-hover);
    }

    textarea{
        width: 250px;
        height: 100px;
        opacity: 1;
        padding: 10px;
        color: var(--color-black);
        font-weight: 400;
    }

    input::placeholder{
        color: var(--color-black);
        opacity: 1;
    }

    textarea::placeholder{
        color: var(--color-black);
        opacity: 1;
    }

    input:focus::placeholder{
        color: var(--color-black);
    }
    
    textarea:focus::placeholder{
        color: var(--color-black);

    }
}

/* Login-page */

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 85vh;
    width: 100%;
    background-color: #fff;
    overflow: hidden;
}

.content {
    background-color: #fff;
    border-radius: 15px;
    width: 960px;
    height: 60%;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin: auto;
}
.content::before {
    content: "";
    position: absolute;
    background-color: var(--color-black);
    width: 40%;
    height: 100%;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    left: 0;
}

.button-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin: 0 20px;
    gap: 150px;
    border-top: 10px;
}

.button-back, .button-close {
    background-color: #f0f0f0;
    border: none;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 40px;
}

.button-back:hover, .button-close:hover {
    background-color: var(--color-red-hover);
}

.logo-login-page {
    display: flex;
    align-items: center;
    margin-top: 50px;

    img{
        width: 5rem;
        scale: 1.2;
    } 
}

.title {
    font-size: 28px;
    font-weight: bold;
    text-transform: capitalize;
}
.title-primary {
    color: #fff;
    
}
.title-second {
    color: #000000;
}
.description {
    font-size: 14px;
    font-weight: 300;
    line-height: 30px;
}
.description-primary {
    color: #fff;
}
.description-second {
    color: #7f8c8d;
}

.btn {
    border-radius: 15px;
    text-transform: uppercase;
    color: #fff;
    font-size: 10px;
    padding: 10px 50px;
    cursor: pointer;
    font-weight: bold;
    width: 150px;
    align-self: center;
    border: none;
    margin-top: 1rem;
    
}
.btn-primary {
    background-color: transparent;
    border: 1px solid #fff;
    transition: background-color 0.5ss ease; 
}
.btn-primary:hover {
    background-color: #fff;
    color: #000000;
}
.btn-second{
    background-color: #000000;
    border: 1px solid #000000;
    transition: background-color 0.5s ease;
}
.btn-second:hover {
    background-color: #fff;
    border: 1px solid #000000;
    color: #000000;
}
.first-content {
    display: flex;
}
.first-content .second-column {
    z-index: 11;
}
.first-column {
    text-align: center;
    width: 40%;
    z-index: 10;
    padding: 20px;
    
    p{
        line-height: 20px;
    }
}
.second-column {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.social-media {
    margin: 1rem 0;
}
.link-social-media:not(:first-child){
    margin-left: 10px;
}
.link-social-media .item-social-media {
    transition: background-color .5s;
}
.link-social-media:hover .item-social-media{
    background-color: #000000;
    color: #fff;
    border-color: #000000;
}
.list-social-media {
    display: flex;
    list-style-type: none;
}
.item-social-media {
    border: 1px solid #bdc3c7;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    color: #95a5a6;
}
.form {
    display: flex;
    flex-direction: column;
    width: 55%;
}
.form .input-login {
    height: 45px;
    width: 100%;
    border: none;
    background-color: #ecf0f1;
    margin-left: 10px;
}
input:-webkit-autofill 
{    
    -webkit-box-shadow: 0 0 0px 1000px #ecf0f1 inset !important;
    -webkit-text-fill-color: #000 !important;
}
.label-input {
    display: flex;
    align-items: center;
    margin: 8px;
}

.label-input-1 {
    display: flex;
    align-items: center;
    margin: 8px auto;
    width: 40%;
}

.icon-modify {
    color: black;
    padding: 0 5px;
}

/* second content*/

.second-content {
    position: absolute;
    display: flex;
}
.second-content .first-column {
    order: 2;
    z-index: -1;
}
.second-content .second-column {
    order: 1;
    z-index: -1;
}
.password {
    color: #34495e;
    font-size: 14px;
    margin: 15px 0;
    text-align: center;
}
.password::first-letter {
    text-transform: capitalize;
}

.sign-in-js .first-content .first-column {
    z-index: -1;
}

.sign-in-js .second-content .second-column {
    z-index: 11;
}
.sign-in-js .second-content .first-column {
    z-index: 13;
}

.sign-in-js .content::before {
    left: 60%;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    animation: slidein 2s ease; /*MODIFIQUEI DE 3s PARA 1.3s*/

    z-index: 12;
}

.sign-up-js .content::before {
    animation: slideout 2s ease; /*MODIFIQUEI DE 3s PARA 1.3s*/

    z-index: 12;
}

.sign-up-js .second-content .first-column,
.sign-up-js .second-content .second-column {
    z-index: -1;
}

.sign-up-js .first-content .second-column {
    z-index: 11;
}

.sign-up-js .first-content .first-column {
    z-index: 13;    
}


/* DESLOCAMENTO CONTEÚDO ATRÁS DO CONTENT:BEFORE*/
.sign-in-js .first-content .second-column {

    z-index: -1;
    position: relative;
    animation: deslocamentoEsq 2s;
}

.sign-up-js .second-content .second-column {
    position: relative;
    z-index: -1;
    animation: deslocamentoDir 2s; /*MODIFIQUEI DE 3s PARA 1.3s*/
}

/*ANIMAÇÃOO CSS PARA O CONTEÚDO*/

@keyframes deslocamentoEsq {

    from {
        left: 0;
        opacity: 1;
        z-index: 12;
    }

    to {
        left: -110px;
        opacity: 0;
        z-index: -1;
    }
}


@keyframes deslocamentoDir {

    from {
        left: 0;
        opacity: 1;
        z-index: 12;
    }

    to {
        left: 110px;
        opacity: 0;
        z-index: -1;
    }
}


/*ANIMAÇÃO CSS*/

@keyframes slidein {

    from {
        left: 0;
        width: 40%;
    }

    to {
        left: 60%;
        width: 40%;
    }
}

@keyframes slideout {

    from {
        left: 60%;
        width: 40%;
    }

    to {
        left: 0;
        width: 40%;
    }
}

/*VERSÃO MOBILE */
@media screen and (max-width: 840px) {

    .content {
        width: 100%;
        height: 80%;
    }

    .content::before {
        width: 100%;
        height: 40%;
        top: 0;
        border-radius: 0;
    }
    .first-content, .second-content {
        flex-direction: column;
        justify-content: space-around;
    }

    .first-column, .second-column {
        width: 100%;
    }
    
    .sign-in-js .content::before {
        top: 60%;
        left: 0;
        border-radius: 0;
        z-index: 0;
    }

    .sign-up-js .content::before {
        z-index: 0;
    }

    .form {
        width: 90%;
    }
    
    /* ANIMAÇÃO MOBILE CSS*/

    @keyframes deslocamentoEsq {

        from {
            top: 0;
            opacity: 1;
            z-index: 12;
        }
    
        to {
            top: -110px;
            opacity: 0;
            z-index: -1;
        }
    }
    
    
    @keyframes deslocamentoDir {
    
        from {
            top: 0;
            z-index: 12;
        }
    
        to {
            top: 110px;
            z-index: -1;
        }
    }
    
    
    
    @keyframes slidein {
    
        from {
            top: 0;
            height: 40%;
        }
    
        to {
            top: 60%;
            height: 40%;
        }
    }
    
    @keyframes slideout {
    
        from {
            top: 60%;
            height: 40%;
        }
    
        to {
            top: 0;
            height: 40%;
        }
    }
   
}

@media screen and (max-width: 740px) {
    .form {
        width: 50%;
    }
}

@media screen and (max-width: 425px) {
    .form {
        width: 100%;
    }
}

/* Camisas page */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    list-style: none;
    text-decoration: none;
    font-size: var(--font-size-normal);
    outline: none;
}

:root{
    --color-white: #ffff;
    --color-black: #000000;

    --font-size-small: 12px;
    --font-size-normal: 16px;
    --font-size-bigger: 20px;

}

body {
    background-color:var(--color-creme);
    font-size:15px;
    display:flex;
    flex-direction: column;
    margin:0;
    min-height:100vh;
}

.models {
    display:none;
}

header-camisas-page {
    position: fixed;
    left:0;
    top:0;
    right:0;
    height:60px;
    background-color:var(--color-red);
    display:none;
    justify-content: flex-end;
    align-items: center;
}

.menu-openner {
    margin-right: 15px;
    font-size: 26px;
    background-color: #a9dcff;
    padding: 5px 20px;
    border-radius: 5px;
}

.menu-openner span {
    margin-right:10px;
}

.menu-closer {
    width:32px;
    height:32px;
    display:none;
    font-size: 30px;
}

aside {
    background-color:var(--color-gray);
    width: 0vw;
    transition:all ease .2s;
    overflow-x:hidden;
    right: 0;
    margin-top: 90px;
    position: fixed;

    h1{
        color: var(--color-white);
        font-size: var(--font-size-normal);
    }

    span{
        font-size: var(--font-size-small);
    }
}

aside.show {
    width:30vw;
}

.cart--area {
    padding:20px;
}

main {
    flex:1;
    padding:20px;

    h1{
        font-weight: bold;
        margin: 30px;
        font-size: var(--font-size-bigger);
        text-align: center;
    }
}

.models-area {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    max-width: 100%;
    overflow: hidden;
  }
  
  .models-item {
    text-align: center;
    max-width: 100%;
    margin: 0 auto 50px auto;
    transition: all 0.5s ease;
    box-sizing: border-box;
    overflow: hidden;
  }
  

.models-item:hover{
    scale: 1.05;
}

.models-item a {
    display:flex;
    flex-direction: column;
    align-items:center;
    text-decoration: none;
}

.models-item--img {
    width:200px;
    height:200px;
    background-color:#EEE;
    box-shadow:0px 10px 50px rgba(0, 0, 0, 0.2);
}

.models-item--img img {
    width:100%;
    height:auto;
}

.models-item--add {
    width:50px;
    height:50px;
    line-height:50px;
    border-radius:25px;
    background-color: var(--color-black);
    text-align:center;
    color:#FFF;
    font-size:22px;
    cursor:pointer;
    margin-top:-25px;
    transition:all ease .2s;
}

.models-item a:hover .models-item--add {
    background-color: rgb(33, 33, 33);
}

.models-item--price {
    font-size:15px;
    color:#333;
    margin-top:5px;
}

.models-item--name {
    font-size:var(--font-size-normal);
    font-weight: bold;
    color:#000;
    margin-top:5px;
}

.models-item--desc {
    font-size: var(--font-size-small);
    color:#555;
    margin-top:10px;
}

.modelsWindowArea {
    position:fixed;
    left:0;
    top:0;
    bottom:0;
    right:0;
    background-color:rgba(255, 255, 255, 0.5);
    display:none;
    transition: all ease .5s;
    justify-content: center;
    align-items: center;
    overflow-y:auto;
    z-index: 1001;
}

.modelsWindowBody {
    width:900px;
    background-color:#FFF;
    border-radius:10px;
    box-shadow:0px 0px 15px #999;
    display:flex;
    margin:20px 0px;
}

.modelsBig {
    flex:1;
    display:flex;
    justify-content: center;
    align-items: center;
}

.modelsBig--back {
    position:absolute;
    width:30px;
    height:30px;
    background-color:#000;
}

.modelsBig img {
    height:400px;
    width:auto;
}

.modelsInfo {
    flex:1;
    padding-bottom:50px;
}

.modelsInfo h1 {
    margin-top:50px;
    font-weight: bold;
}

.modelsInfo .modelsInfo--desc {
    font-size:15px;
    color:var(--color-black);
    font-weight: 400;
    margin-top:10px;
    font-family:'Lato',Helvetica,Arial;
}

.modelsInfo--sector {
    color:var(--color-black);
    font-weight: 500;
    text-transform: uppercase;
    font-size:14px;
    margin-top:30px;
    margin-bottom:10px;
}

.modelsInfo--sizes {
    display:inline-flex;
    border-radius:10px;
    overflow:hidden;
}

.modelsInfo--size {
    padding: 10px 15px;
    color:#000;
    background-color:#EEE;
    font-size:13px;
    font-weight: bold;
    cursor:pointer;
}

.modelsInfo--size:hover {
    background-color:#CCC;
}

.modelsInfo--size.selected {
    background-color:var(--color-red);
    color:#FFF;
}

.modelsInfo--size.selected span {
    color:#D6D6D6;
}

.modelsInfo--size span {
    font-size:12px;
    color:#999;
    font-weight: normal;
}

.modelsInfo--price {
    display:flex;
    align-items:center;
}

.modelsInfo--actualPrice {
    font-size:28px;
    margin-right:30px;
}

.modelsInfo--qtarea {
    display:inline-flex;
    background-color:#EEE;
    border-radius:10px;
    height:30px;
}

.modelsInfo--qtarea button {
    border:0;
    background-color:transparent;
    font-size:17px;
    outline:0;
    cursor:pointer;
    padding:0px 10px;
    color:#333;
}

.modelsInfo--qt {
    line-height: 30px;
    font-size: 12px;
    font-weight: bold;
    padding: 0px 5px;
    color:#000;
}

.modelsInfo--addButton {
    margin-top:30px;
    padding:20px 30px;
    border-radius:20px;
    background-color:var(--color-red);
    color:var(--color-black);
    font-weight: 600;
    display:inline-block;
    cursor:pointer;
    margin-right:30px;
    transition: all 0.5s ease;
}

.modelsInfo--addButton:hover {
    background-color: var(--color-red-hover);
    scale: 1.05;
}

.modelsInfo--cancelButton {
    display:inline-block;
    cursor:pointer;
}

.modelsInfo--cancelMobileButton {
    display:none;
    height:40px;
    text-align:center;
    line-height: 40px;
    margin-bottom:40px;
    font-weight: bold;
    cursor: pointer;
    background-color: var(--color-red-hover);
    border-radius: 20px;
    width: 40%;
    align-items: center;
    margin: auto;
}

.cart {
    margin-bottom:20px;
}

.cart--item {
    display:flex;
    align-items:center;
    margin:10px 0;
}

.cart--item img {
    width:40px;
    height:40px;
    margin-right:20px;
}

.cart--item-nome {
    flex:1;
    color: var(--color-white);
}

.cart--item--qtarea {
    display:inline-flex;
    background-color:#EEE;
    border-radius:10px;
    height:30px;
}

.cart--item--qtarea button {
    border:0;
    background-color:transparent;
    font-size:17px;
    outline:0;
    cursor:pointer;
    padding:0px 10px;
    color: var(--color-black);
}

.cart--item--qt {
    line-height: 30px;
    font-size: 12px;
    font-weight: bold;
    padding: 0px 5px;
    color:var(--color-black);
}

.cart--totalitem {
    padding:15px 0;
    border-top:1px solid #79b9dd;
    color:var(--color-white);
    display:flex;
    justify-content: space-between;
    font-size:15px;
}

.cart--totalitem span:first-child {
    font-weight: bold;
}

.cart--totalitem.big {
    font-size:20px;
    color:var(--color-white);
    font-weight: bold;
}


.cart--finalizar{
    display: flex;
    justify-content: center;
    align-items: center;
    
   
.button {
    position: relative;
    transition: all 0.3s ease-in-out;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    padding-block: 0.5rem;
    padding-inline: 1.25rem;
    background-color: var(--color-red);
    border-radius: 9999px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffff;
    gap: 10px;
    font-weight: bold;
    border: 3px solid #ffffff4d;
    outline: none;
    overflow: hidden;
    font-size: 15px;
    cursor: pointer;
  }
  
  .icon {
    width: 24px;
    height: 24px;
    transition: all 0.3s ease-in-out;
  }
  
  .button:hover {
    transform: scale(1.05);
    border-color: #fff9;
  }
  
  .button:hover .icon {
    transform: translate(4px);
  }
  
  .button:hover::before {
    animation: shine 1.5s ease-out infinite;
  }
  
  .button::before {
    content: "";
    position: absolute;
    width: 100px;
    height: 100%;
    background-image: linear-gradient(
      120deg,
      rgba(255, 255, 255, 0) 30%,
      rgba(255, 255, 255, 0.8),
      rgba(255, 255, 255, 0) 70%
    );
    top: 0;
    left: -100px;
    opacity: 0.6;
  }
  
}

@keyframes shine {
    0% {
      left: -100px;
    }
  
    60% {
      left: 100%;
    }
  
    to {
      left: 100%;
    }
  }














